BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=5548817344:AAFUlAEpuSEzarVqUqrQ2jCWkjMQUU6sNOQ
ADMINS=2022416930
USE_REDIS=False

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=xxx_db
DB_HOST=localhost
